<?xml version="1.0" encoding="utf-8"?>
<com.aispeech.voicerecognitionanimation.anim.RobotView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r_robot_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/anim_mic_bg"
    android:clickable="false" >

    <ImageView
        android:id="@+id/i_assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/anima_mic2listen_0"/>

</com.aispeech.voicerecognitionanimation.anim.RobotView>